server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/micro
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.flyway.locations=classpath:db/migration
server.error.whitelabel.enabled=false
